@media screen and (min-width: 500px) {
  .padd {
    padding: 5rem 4rem;
  }
  .card-links-container {
    flex-direction: row;
    gap: 2rem;
  }
  .header {
    padding: 1rem 2rem;
  }
  .header__nav {
    transform: scale(1);
    position: static;
    border: none;
    padding-right: 0;
    padding-left: 0;
    flex-direction: row;
  }
  .header__hamburger {
    display: none;
  }
  .hero__content--title span:first-child {
    display: inline;
  }
  .trainer__content--card {
    gap: 4rem;
  }
  .features__content--cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .features__content--cards__card:nth-child(2n + 1) {
    border-left: 3px solid rgb(252, 84, 26);
  }
  .pricing__content--plans {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .contact__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 5rem 1rem;
  }
  .contact__content--titles {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
  }
  .footer__content--logo {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .footer__content--programs {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer__content--links {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer__content--newsletter {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .footer__content--social {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
}
:root {
  font-size: 10px;
}

@media screen and (min-width: 800px) {
  .sec-title span {
    display: inline-block;
    word-spacing: 2px;
  }
  .hero__content {
    flex-direction: row;
    align-items: center;
  }
  .hero__content > div {
    flex-basis: 60%;
  }
  .hero__content--title {
    font-size: 12rem;
  }
  .gallery__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery__content--img:last-child {
    grid-column: 1/-1;
  }
  .pricing__content--plans {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    gap: 0;
  }
  .pricing__content--plans__plan.famous-plan,
  .pricing__content--plans__plan.expert-plan {
    margin-left: -1px;
    z-index: 1;
  }
  .pricing__content--plans__plan.famous-plan {
    transform: scaleY(1.05);
  }
  .testimonial__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 0 4rem;
  }
  .testimonial__content--title {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .testimonial__content--title span {
    display: block;
  }
  .testimonial__content--info {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .testimonial__content--info__text {
    font-size: 2.5rem;
  }
  .testimonial__content--info__name {
    font-size: 2rem;
  }
  .testimonial__content--info__program {
    font-size: 1.5rem;
  }
  .testimonial__content--img {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer__content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .footer__content--programs {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer__content--links {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer__content--newsletter {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .footer__content--social {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1000px) {
  .padd {
    padding: 5rem 8rem;
  }
  .card-title {
    font-weight: 800;
  }
  .sec-desc {
    font-size: calc(2.5rem - 2.5px);
  }
  .card-desc {
    font-size: calc(2rem - 2.5px);
  }
  .card-link {
    font-size: 2rem;
  }
  .header {
    padding: 1.5rem 4rem;
  }
  .header__nav a {
    font-size: 2rem;
  }
  .hero__content--title {
    transform: rotate(-10deg);
  }
  .hero__content--title span:last-child {
    margin-left: 15rem;
  }
  .trainer__content--card {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, min-content);
    padding-bottom: 0;
    padding-right: 2rem;
  }
  .trainer__content--card__img {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
  .trainer__content--card__title,
  .trainer__content--card__desc,
  .trainer__content--card .card-links-container {
    grid-column: 5/-1;
    margin: 0;
  }
  .trainer__content--card__title {
    grid-row: 1/2;
    align-self: end;
    margin-top: 4rem;
  }
  .trainer__content--card__desc {
    grid-row: 2/3;
    align-self: center;
    line-height: 1.7;
  }
  .trainer__content--card .card-links-container {
    grid-row: 3/4;
    margin-bottom: 4rem;
  }
  .trainer__content--card:nth-child(3) {
    padding-right: 0;
    padding-left: 2rem;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__img {
    grid-column: 8/-1;
    grid-row: 1/-1;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__title,
  .trainer__content--card:nth-child(3) .trainer__content--card__desc,
  .trainer__content--card:nth-child(3) .card-links-container {
    grid-column: 1/8;
    margin: 0;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__title {
    grid-row: 1/2;
    margin-top: 4rem;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__desc {
    grid-row: 2/3;
  }
  .trainer__content--card:nth-child(3) .card-links-container {
    grid-row: 3/4;
    margin-bottom: 4rem;
  }
  .about__content--trainer {
    flex-direction: row;
  }
  .about__content--trainer__info {
    flex-basis: 50%;
    align-self: center;
  }
  .about__content--trainer:last-of-type {
    flex-direction: row-reverse;
  }
  .gallery__content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .gallery__content--img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .gallery__content--img:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1/2;
  }
  .gallery__content--img:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .gallery__content--img:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .gallery__content--img:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
}
@media screen and (min-width: 1200px) {
  .sec-title {
    font-size: 5.5rem;
  }
  .card-title {
    font-size: 3.5rem;
  }
  .trainer__content--card {
    padding-right: 4rem;
    gap: 0 2rem;
  }
  .trainer__content--card__img {
    grid-column: 1/7;
  }
  .trainer__content--card__title,
  .trainer__content--card__desc,
  .trainer__content--card .card-links-container {
    grid-column: 7/-1;
  }
  .trainer__content--card:nth-child(3) {
    padding-left: 4rem;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__img {
    grid-column: 5/-1;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__title,
  .trainer__content--card:nth-child(3) .trainer__content--card__desc,
  .trainer__content--card:nth-child(3) .card-links-container {
    grid-column: 1/5;
  }
  .features__content--cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .contact__content--info {
    align-self: center;
  }
  .contact__content--info i {
    font-size: 3rem;
  }
  .contact__content--info span {
    font-size: 3rem;
    font-family: "Sarpanch", sans-serif;
  }
}
@media screen and (min-width: 1400px) {
  .hero__content--title {
    transform: rotate(0);
    font-size: 15rem;
  }
  .hero__content--title span:last-child {
    margin-left: 0;
  }
} /*# sourceMappingURL=index.css.map */
